\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az alkalmaz√°s alapfunkci√≥i}{10}\protected@file@percent }
\@setckpt{alapfunkciok}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tÈt}{0}
\setcounter{lstlisting}{0}
}
